jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/wscq
jdbc.user=root
jdbc.pass=zs123456

# 生成的实体类所在包
modelPackage=com.wscq.domain.model.mybatis.gen
# 生成的mapper接口类所在包
mapperPackage=com.wscq.domain.repository.mybatis
# 生成的mapper xml文件所在包，默认存储在resources目录下
sqlMapperPackage=mappers